<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- header -->
<nav class="navbar navbar-default">
  	<div class="container-fluid">
	    <div class="navbar-header">
	      	<a class="navbar-brand" href="#">Matt Deal</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">About</a></li>
	        <li><a href="#">Portfolio</a></li>
	        <li><a href="#">Contact</a></li>
      	</ul>
	</div>
</nav>

<div class="container">
	<!-- body -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-7">
			<div class="panel panel-default">			    	
			  <div class="panel-heading">About Me</div>
			  	<div class="panel-body">
					<!-- <hr> -->
					<div class="media">
						<div class="media-left">
							<img class="thumbnail" src="assets/images/profile.jpg" alt="Picture of me">							
						</div>
						<div class="media-body">
							<p>My name is Matt.  I enjoy long walks on the beach and dark beer.  I play 2 or 3 games of soccer a week.</p>
					<p>I'm living the American Dream.  I've got a wife, a house, 3 kids and car payments.  The only thing missing is a white picket fence.</p>
					<p>I work for UNC Charlotte as the system administrator for the Continuing Education registration system.  In a previous life, I developed Windows apps for the Lincoln County department of Social Services.</p>
						</div>
					</div>
			  	</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-default">
			  	<div class="panel-heading">Connect with Me</div>
			  	<div class="panel-body">
			  		<div class="row">
			  			<div class="col-md-4"><a href="http://github.com/mattdeal" target="_blank"><img class="thumbnail social-thumbnail"  alt="github logo" src="assets/images/github.png"></a></div>
			  			<div class="col-md-4"><a href="https://www.linkedin.com/in/dealmatthew" target="_blank"><img class="thumbnail social-thumbnail"  alt="linkedin logo" id="social-linkedin" src="assets/images/linkedin.png"></a></div>
			  			<div class="col-md-4"><a href="http://stackoverflow.com/users/7129206/mwdeal1" target="_blank"><img class="thumbnail social-thumbnail"  alt="stackoverflow logo" src="assets/images/stackoverflow.png"></a></div>
			  		</div>				
			  	</div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>

			<div class="col-md-4">
				<div class="text-center">&copy; Copyright 2016 Matt Deal</div>
			</div>

			<div class="col-md-4"></div>
		</div>
	</div>
</footer>
</body>
</html>